# NCNF

./: .cirrus.yml  .gitignore  README.md  build.gradle  gradle.properties  testfile.txt
app/: build.gradle  google-services.json  jacoco.exec
app/src/androidTest/java/: FeedActivityTests.java
app/src/androidTest/java/com/example/bootcamp/: DisplayMessageActivityTest.java  MainActivityTest.java  SignUpActivityTest.java
app/src/androidTest/java/com/ncnf/: CustomTestRunner.java  EventTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SettingsActivityTest.java  SignUpActivityTest.java
app/src/androidTest/java/com/ncnf/authentication/: LoginActivityTest.java  SignInActivityTest.java  SignUpActivityTest.java
app/src/androidTest/java/com/ncnf/bookmark/: BookMarkActivityTest.java
app/src/androidTest/java/com/ncnf/event/: EventActivityTest.java  SocialActivityTest.java
app/src/androidTest/java/com/ncnf/feed/: FeedActivityTests.java  FeedFragmentTest.java
app/src/androidTest/java/com/ncnf/friends/: FriendsActivityTest.java
app/src/androidTest/java/com/ncnf/helpers/: CustomRecyclerViewAction.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/ncnf/home/: HomeFragmentTest.java
app/src/androidTest/java/com/ncnf/main/: MainActivityTest.java
app/src/androidTest/java/com/ncnf/map/: MapActivityTest.java  MapFragmentTest.java
app/src/androidTest/java/com/ncnf/organization/: OrganizationTabFragmentTests.java
app/src/androidTest/java/com/ncnf/settings/: SettingsActivityTest.java
app/src/androidTest/java/com/ncnf/socialObject/: SocialObjectActivityTest.java
app/src/androidTest/java/com/ncnf/user/: FriendsTrackerActivityTest.java  PrivateUserTests.java  UserProfileActivityTests.java  UserTabActivityTests.java
app/src/androidTest/java/com/ncnf/utilities/: CustomRecyclerViewAction.java  InputValidatorTests.java  RecyclerViewItemCountAssertion.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NCNF/: MainActivity.java  Utils.java
app/src/main/java/com/NCNF/authentication/: AuthenticationSystem.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/NCNF/main/: MainActivity.java
app/src/main/java/com/NCNF/user/: PrivateUser.java  UserProfileActivity.java
app/src/main/java/com/example/bootcamp/: DatabaseLambda.java  Date.java  DisplayMessageActivity.java  Event.java  EventActivity.java  Location.java  LoginActivity.java  MainActivity.java  NCNF.java  PlaceholderEvent.java  PlaceholderVenue.java  PrivateEvent.java  PrivateUser.java  PublicEvent.java  SignInActivity.java  SignUpActivity.java  Tag.java  UserProfileActivity.java  Utilities.java  Utils.java
app/src/main/java/com/ncnf/: NCNF.java  NCNFGlideModule.java  Utils.java
app/src/main/java/com/ncnf/adapters/: EventAdapter.java  EventListAdapter.java  FriendsAdapter.java  FriendsListAdapter.java  FriendsRequestAdapter.java  FriendsRequestListAdapter.java  FriendsSelectorList.java  GroupUserRecyclerAdapter.java  GroupsAdapter.java  OrganizationAdapter.java  OrganizationListAdapter.java  UserAdapter.java  UserListAdapter.java
app/src/main/java/com/ncnf/authentication/: Authentication.java  AuthenticationResponse.java  LoginActivity.java  (+7 more)
app/src/main/java/ncnf/: Event.java  EventAdapter.java  EventListener.java  EventType.java  Feed.java  FeedActivity.java  Organizer.java  PublicEvent.java  PublicOrganizer.java
app/src/main/java/ncnf/event/: Event.java  EventType.java  PublicEvent.java
app/src/main/java/ncnf/eventCreation/: EventCreationActivity.java  InputValidator.java
app/src/main/java/ncnf/feed/: EventActivity.java  EventAdapter.java  EventListener.java  FeedActivity.java
app/src/main/java/ncnf/main/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/ncnf/organizer/: Organizer.java  PublicOrganizer.java
app/src/main/res/drawable/: button_selector.xml  circle_button_shape.xml  circular_progress_spinner.xml  edit_text_shape.xml  feed_selector.xml  gps_button_selector.xml  home_selector.xml  ic_baseline_accessibility_new_24.xml  ic_email_black.xml  ic_keyboard_arrow_right_black_36dp.xml  ic_launcher_foreground.xml  main_background_gradient.xml  map_events_venues_button_selector.xml  map_selector.xml  navigation_bar_color_selector.xml  shape_circle.xml  shape_square.xml  shape_text_edit.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_display_message.xml  activity_event.xml  activity_event_creation.xml  activity_event_news.xml  activity_feed.xml  activity_friends.xml  activity_friends_tracker.xml  activity_group.xml  activity_group_creation.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_public_profile.xml  activity_search_user.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_user.xml  activity_user_profile.xml  content_map.xml  event_image_view.xml  event_page.xml  event_row.xml  fragment_add_friend.xml  fragment_display_group.xml  fragment_display_group_owner.xml  fragment_event.xml  fragment_event_creation.xml  fragment_event_display.xml  fragment_feed.xml  fragment_friend_selection_group.xml  fragment_friends.xml  fragment_friends_requests.xml  fragment_group.xml  fragment_group_editing.xml  fragment_home.xml  fragment_map.xml  fragment_organization_container.xml  fragment_organization_creation.xml  (+24 more)
app/src/main/res/menu/: event_menu.xml  logout_menu.xml  navigation.xml  options_menu.xml  organization_events_menu.xml  organization_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_event_banner.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_default_eventImage.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/: PublicOrganizerTests.java
app/src/test/java/com/ncnf/: PublicEventTests.java  PublicOrganizerTests.java  SettingsTest.java  UtilitiesTest.java  UtilsTests.java
app/src/unitTests/java/: PublicEventTests.java
(+366 files in other folders)
