<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.fragment.app.FragmentContainerView>

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBarMap"
        style="@style/MaterialSearchBarLight"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_margin="16dp"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        app:mt_hint="Location"
        app:mt_maxSuggestionsCount="5"
        app:mt_speechMode="false"
        app:mt_navIconEnabled="true"
        app:mt_placeholder="Set the location" />

    <Button
        android:id="@+id/map_switch_button"
        android:onClick="switchMarkers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Switch between Events and Venues"
        android:textColor="#FFFFFF"
        android:background="@color/cardview_dark_background"
        android:elevation="5dp"
        android:outlineProvider="bounds" />

    <Button
        android:id="@+id/map_zoomin_button"
        android:onClick="zoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="90dp"
        android:text="Zoom in"/>

    <Button
        android:id="@+id/map_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="90dp"
        android:onClick="start_settings"
        android:text="Settings" />

    <Button
        android:id="@+id/map_zoomout_button"
        android:onClick="zoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="90dp"
        android:text="Zoom Out" />


</RelativeLayout>